# kmall

kmall-manager-service/: pom.xml
kmall-manager-service/src/main/resources/: application.properties
kmall-manager-service/src/main/resources/mybatis/mapper/: PmsBaseAttrInfoMapper.xml  PmsProductInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsSkuImageMapper.xml  PmsSkuInfoMapper.xml
kmall-manager-service/src/test/java/com/kgc/kmall/manager/: KmallManagerServiceApplicationTests.java
kmall-manager-web/: pom.xml
kmall-manager-web/src/main/resources/: application.properties  tracker.conf
kmall-manager-web/src/test/java/com/kgc/kmall/manager/: KmallManagerWebApplicationTests.java
kmall-search-service/src/main/java/com/kgc/kmall/config/: MyConfig.java
kmall-search-service/src/main/java/com/kgc/kmall/service/: SearchServiceImpl.java
kmall-user-service/: pom.xml
kmall-user-service/src/main/java/com/kgc/kmall/user/: KmallUserServiceApplication.java
kmall-user-service/src/main/resources/: application.properties
kmall-user-service/src/test/java/com/kgc/kmall/user/: KmallUserServiceApplicationTests.java
kmall-user-web/: pom.xml
kmall-user-web/src/main/java/com/kgc/kmall/user/: KmallUserWebApplication.java
kmall-user-web/src/main/resources/: application.properties
kmall-user/src/main/java/com/kgc/: KmallUserApplication.java
kmall-user/src/test/java/com/kgc/: KmallUserApplicationTests.java
kmallapi/: pom.xml
kmallapi/src/main/java/com/kgc/kmall/bean/: Member.java  MemberLevel.java  MemberReceiveAddress.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  pmsProductSaleAttrValue.java
kmallapi/src/main/java/com/kgc/kmall/service/: AttrService.java  CatalogService.java  SkuService.java  (+2 more)
kmallcommonutil/: pom.xml
kmallparent/: pom.xml
kmallserviceutil/: pom.xml
kmallwebutil/: pom.xml
(+15 files in other folders)
